PORT=8080
DB_CONN=postgresql://postgres.ancawzrjyvhlgzbpedbm:RC56IVIMMkIxnrc2@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=verify-full&sslrootcert=/mnt/c/Work/Learn/Go/kasir-api/prod-ca-2021.crt
